<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TouchController.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy.cs" Line="19" Column="78" />
      <File FileName="Assets\Scripts\LivesUI.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\EnemySpawner.cs" Line="12" Column="31" />
      <File FileName="Assets\Scripts\TouchController.cs" Line="17" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>